# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.
# asda
[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = unit, sanity, integration
#trigger`
#trigger
[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONBREAKPOINT=ipdb.set_trace
    CHARM_REPO=https://github.com/canonical/seldon-core-operator.git
    CHARM_BRANCH=track/1.15
    LOCAL_CHARM_DIR=charm_repo

[testenv:unit]
passenv = *
allowlist_externals =
    bash
    tox
    rockcraft
deps =
    juju<4.0
    pytest
    pytest-operator
    ops
    charmed_kubeflow_chisme
commands =
    # build and pack rock
    rockcraft pack
    bash -c 'NAME=$(yq eval .name rockcraft.yaml) && \
             VERSION=$(yq eval .version rockcraft.yaml) && \
             ARCH=$(yq eval ".platforms | keys" rockcraft.yaml | awk -F " " '\''{ print $2 }'\'') && \
             ROCK="$\{NAME\}_$\{VERSION\}_$\{ARCH\}" && \
             sudo skopeo --insecure-policy copy oci-archive:$ROCK.rock docker-daemon:$ROCK:$VERSION && \
             docker save $ROCK > $ROCK.tar'
    # run rock tests
    pytest -v --tb native --show-capture=all --log-cli-level=INFO {posargs} {toxinidir}/tests

[testenv:sanity]
passenv = *
deps =
    pytest
    pytest-operator
    ops
    charmed_kubeflow_chisme
    protobuf<3.21
commands =
    # run rock tests
    pytest -v --tb native --show-capture=all --log-cli-level=INFO {posargs} {toxinidir}/tests

[testenv:integration]
passenv = *
allowlist_externals =
    bash
    git
    rm
    tox
    rockcraft
deps =
    juju~=2.9.0
    pytest
    pytest-operator
    ops
commands =
    # build and pack rock
    # clone related charm
    rm -rf {env:LOCAL_CHARM_DIR}
    git clone --branch {env:CHARM_BRANCH} {env:CHARM_REPO} {env:LOCAL_CHARM_DIR}
    # upload rock to docker and microk8s cache, replace charm's container with local rock reference
    bash -c 'NAME=$(yq eval .name rockcraft.yaml) && \
             VERSION=$(yq eval .version rockcraft.yaml) && \
             DOCKER_IMAGE=$NAME:$VERSION && \\
             docker save $DOCKER_IMAGE > $DOCKER_IMAGE.tar && \
             microk8s ctr image import $DOCKER_IMAGE.tar && \
             yq e -i ".resources.oci-image.upstream-source=\"$ROCK:$VERSION\"" {env:LOCAL_CHARM_DIR}/metadata.yaml'
    # run charm integration test with rock
    tox -c {env:LOCAL_CHARM_DIR} -e charm-integration

