# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist = True
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONBREAKPOINT=ipdb.set_trace
    CHARM_REPO=https://github.com/canonical/seldon-core-operator.git
    CHARM_BRANCH=main
    LOCAL_CHARM_DIR=charm_repo

[testenv:unit]
passenv = *
allowlist_externals =
    bash
    tox
    rockcraft
deps =
    charmed_kubeflow_chisme
    juju~=2.9.0
    pytest
    pytest-operator
    ops
commands =
    # build and pack rock
    rockcraft pack
    bash -c 'ROCK=$(python -c '\''from charmed_kubeflow_chisme.rock import CheckRock; \
                    print(CheckRock("rockcraft.yaml").get_image_name())'\'') && \
             VERSION=$(python -c '\''from charmed_kubeflow_chisme.rock import CheckRock; \
                    print(CheckRock("rockcraft.yaml").get_version())'\'') && \
             sudo skopeo --insecure-policy copy oci-archive:$ROCK.rock docker-daemon:$ROCK:$VERSION'
    # run rock tests
    pytest -v --tb native --show-capture=all --log-cli-level=INFO {posargs} {toxinidir}/tests

[testenv:integration]
passenv = *
allowlist_externals =
    bash
    git
    rm
    tox
    rockcraft
deps =
    charmed_kubeflow_chisme
    juju~=2.9.0
    pytest
    pytest-operator
    ops
commands =
    # build and pack rock
    rockcraft pack
    # clone related charm
    rm -rf {env:LOCAL_CHARM_DIR}
    git clone --branch {env:CHARM_BRANCH} {env:CHARM_REPO} {env:LOCAL_CHARM_DIR}
    # upload rock to docker and microk8s cache, replace charm's container with local rock reference
    bash -c 'ROCK=$(python -c '\''from charmed_kubeflow_chisme.rock import CheckRock; \
                    print(CheckRock("rockcraft.yaml").get_image_name())'\'') && \
             VERSION=$(python -c '\''from charmed_kubeflow_chisme.rock import CheckRock; \
                    print(CheckRock("rockcraft.yaml").get_version())'\'') && \
             sudo skopeo --insecure-policy copy oci-archive:$ROCK.rock docker-daemon:$ROCK:$VERSION && \
             docker save $ROCK > $ROCK.tar && \
             microk8s ctr image import $ROCK.tar && \
	     predictor_servers=$(yq e ".data.predictor_servers" {env:LOCAL_CHARM_DIR}/src/templates/configmap.yaml.j2) && \
             predictor_servers=$(jq --arg jq_rock $ROCK -r '\''.SKLEARN_SERVER.protocols.seldon.image=$jq_rock'\'' <<< $predictor_servers) && \
             predictor_servers=$(jq --arg jq_version $VERSION -r '\''.SKLEARN_SERVER.protocols.seldon.defaultImageVersion=$jq_version'\'' <<< $predictor_servers) && \
	     yq e -i ".data.predictor_servers=$predictor_servers" {env:LOCAL_CHARM_DIR}/src/templates/configmap.yaml.j2'
    # run charm integration test with rock
    tox -c {env:LOCAL_CHARM_DIR} -e integration
