# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = unit, sanity, integration

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONBREAKPOINT=ipdb.set_trace
    CHARM_REPO=https://github.com/canonical/seldon-core-operator.git
    CHARM_BRANCH=main
    LOCAL_CHARM_DIR=charm_repo

[testenv:pack]
passenv = *
allowlist_externals =
    rockcraft
commands =
    rockcraft pack

[testenv:export-to-docker]
passenv = *
allowlist_externals =
    bash
    skopeo
    yq
commands =
    # pack rock and export to docker
    bash -c 'NAME=$(yq eval .name rockcraft.yaml) && \
             VERSION=$(yq eval .version rockcraft.yaml) && \
             ARCH=$(yq eval ".platforms | keys | .[0]" rockcraft.yaml) && \
             ROCK="$\{NAME\}_$\{VERSION\}_$\{ARCH\}.rock" && \
             DOCKER_IMAGE=$NAME:$VERSION && \
             echo "Exporting $ROCK to docker as $DOCKER_IMAGE" && \\
             skopeo --insecure-policy copy oci-archive:$ROCK docker-daemon:$DOCKER_IMAGE'

[testenv:sanity]
passenv = *
deps =
    pytest
    git+https://github.com/canonical/charmed-kubeflow-chisme.git@main
    # Remove above line and uncomment below once we publish
    # https://github.com/canonical/charmed-kubeflow-chisme/pull/81
    # charmed_kubeflow_chisme
commands =
    # run rock tests
    pytest -v --tb native --show-capture=all --log-cli-level=INFO {posargs} {toxinidir}/tests

[testenv:integration]
passenv = *
allowlist_externals =
    bash
    git
    rm
    tox
    sed
deps =
    juju<4.0
    pytest
    pytest-operator
    ops
commands =
    # clone related charm
    rm -rf {env:LOCAL_CHARM_DIR}
    git clone --branch {env:CHARM_BRANCH} {env:CHARM_REPO} {env:LOCAL_CHARM_DIR}
    # replace jinja2 templated value with yq safe placeholder
    sed -i "s/namespace: {{ namespace }}/namespace: YQ_SAFE/" {env:LOCAL_CHARM_DIR}/src/templates/configmap.yaml.j2
    # upload rock to docker and microk8s cache, replace charm's container with local rock reference
    bash -c 'NAME=$(yq eval .name rockcraft.yaml) && \
             VERSION=$(yq eval .version rockcraft.yaml) && \
             DOCKER_IMAGE=$NAME:$VERSION && \
             docker save $DOCKER_IMAGE > $DOCKER_IMAGE.tar && \
             sudo microk8s ctr image import $DOCKER_IMAGE.tar && \

    	     predictor_servers=$(yq e ".data.predictor_servers" {env:LOCAL_CHARM_DIR}/src/templates/configmap.yaml.j2) && \
             predictor_servers=$(jq --arg jq_name $NAME -r '\''.SKLEARN_SERVER.protocols.seldon.image=$jq_name'\'' <<< $predictor_servers) && \
             predictor_servers=$(jq --arg jq_version $VERSION -r '\''.SKLEARN_SERVER.protocols.seldon.defaultImageVersion=$jq_version'\'' <<< $predictor_servers) yq e -i ".data.predictor_servers=strenv(predictor_servers)" {env:LOCAL_CHARM_DIR}/src/templates/configmap.yaml.j2'
    # replace yq safe placeholder with original value
    sed -i "s/namespace: YQ_SAFE/namespace: {{ namespace }}/" {env:LOCAL_CHARM_DIR}/src/templates/configmap.yaml.j2
    # run charm integration test with rock
    tox -c {env:LOCAL_CHARM_DIR} -e seldon-servers-integration -- -k sklearn-v1
