# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist = True
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONBREAKPOINT=ipdb.set_trace
    CHARM_REPO=https://github.com/canonical/seldon-core-operator.git
    CHARM_BRANCH=main
    LOCAL_CHARM_DIR=charm_repo

[testenv:unit]
passenv = *
allowlist_externals =
    bash
    tox
    rockcraft
deps =
    juju~=2.9.0
    pytest
    pytest-operator
    ops
    charmed_kubeflow_chisme
commands =
    # build and pack rock
    rockcraft pack
    bash -c 'NAME=$(yq eval .name rockcraft.yaml) && \
             VERSION=$(yq eval .version rockcraft.yaml) && \
             ARCH=$(yq eval ".platforms | keys" rockcraft.yaml | awk -F " " '\''{ print $2 }'\'') && \
             ROCK="$\{NAME\}_$\{VERSION\}_$\{ARCH\}" && \
             sudo skopeo --insecure-policy copy oci-archive:$ROCK.rock docker-daemon:$ROCK:$VERSION'

    # run rock tests
    pytest -vvv --tb native --show-capture=all --log-cli-level=INFO {posargs} {toxinidir}/tests

[testenv:integration]
passenv = *
allowlist_externals =
    bash
    git
    rm
    tox
    rockcraft
    sed
deps =
    juju~=2.9.0
    pytest
    pytest-operator
    ops
commands =
    # build and pack rock
    rockcraft pack
    # clone related charm
    rm -rf {env:LOCAL_CHARM_DIR}
    git clone --branch {env:CHARM_BRANCH} {env:CHARM_REPO} {env:LOCAL_CHARM_DIR}
    # replace jinja2 templated value with yq safe placeholder
    sed -i "s/namespace: {{ namespace }}/namespace: YQ_SAFE/" {env:LOCAL_CHARM_DIR}/src/templates/configmap.yaml.j2
    # upload rock to docker and microk8s cache, replace charm's container with local rock reference
    bash -c 'NAME=$(yq eval .name rockcraft.yaml) && \
             VERSION=$(yq eval .version rockcraft.yaml) && \
             ARCH=$(yq eval ".platforms | keys" rockcraft.yaml | awk -F " " '\''{ print $2 }'\'') && \
             ROCK="$\{NAME\}_$\{VERSION\}_$\{ARCH\}" && \
             sudo skopeo --insecure-policy copy oci-archive:$ROCK.rock docker-daemon:$ROCK:$VERSION && \
             docker save $ROCK > $ROCK.tar && \
             microk8s ctr image import $ROCK.tar --digests=true && \
	         predictor_servers=$(yq e ".data.predictor_servers" {env:LOCAL_CHARM_DIR}/src/templates/configmap.yaml.j2) && \
             predictor_servers=$(jq --arg jq_rock $ROCK -r '\''.MLFLOW_SERVER.protocols.v2.image=$jq_rock'\'' <<< $predictor_servers) && \
             predictor_servers=$(jq --arg jq_version $VERSION -r '\''.MLFLOW_SERVER.protocols.v2.defaultImageVersion=$jq_version'\'' <<< $predictor_servers) yq e -i ".data.predictor_servers=strenv(predictor_servers)" {env:LOCAL_CHARM_DIR}/src/templates/configmap.yaml.j2'
    # replace yq safe placeholder with original value
    sed -i "s/namespace: YQ_SAFE/namespace: {{ namespace }}/" {env:LOCAL_CHARM_DIR}/src/templates/configmap.yaml.j2
    # run charm integration test with rock
    tox -c {env:LOCAL_CHARM_DIR} -e integration

